#define MAX_SPEED 5000.0f

typedef struct		s_particle
{
	float4		pos;
	float4		vel;
	float4		acc;
	float4		lifetime;
}					t_particle;

/*
**		LIFETIME FUNCTIONS
*/

void		reset_particle(__global t_particle *particle, float2 minmax,
				float2 lifetime, uint2 randoms_x, uint2 randoms_y,
				uint2 randoms_z, float3 center, float tick_rate);

/*
**		GRAVITY FUNCTIONS
*/

float4		calculate_acceleration(float4 particle_pos, float particle_mass,
				float center_mass, float4 pos_gravity);

/*
**		RANDOM FUNCTIONS
*/

uint		random_number_generator(uint2 randoms);
float		linearRandom(float min, float max, uint2 randoms);
float		linearRandom_cute(float min, float max, uint2 randoms);
float		linearRandom_cross(float min, float max, uint2 randoms);
